<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 47: Using initial value <arg fmt="%s" index="1">&quot;00000001&quot;</arg> for <arg fmt="%s" index="2">m0</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 48: Using initial value <arg fmt="%s" index="1">&quot;00000001&quot;</arg> for <arg fmt="%s" index="2">m1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 49: Using initial value <arg fmt="%s" index="1">&quot;00000001&quot;</arg> for <arg fmt="%s" index="2">m2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 50: Using initial value <arg fmt="%s" index="1">&quot;00000001&quot;</arg> for <arg fmt="%s" index="2">m3</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 51: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">m4</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 52: Using initial value <arg fmt="%s" index="1">&quot;10000001&quot;</arg> for <arg fmt="%s" index="2">m5</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 53: Using initial value <arg fmt="%s" index="1">&quot;10000001&quot;</arg> for <arg fmt="%s" index="2">m6</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 54: Using initial value <arg fmt="%s" index="1">&quot;10000001&quot;</arg> for <arg fmt="%s" index="2">m7</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 55: Using initial value <arg fmt="%s" index="1">&quot;10000001&quot;</arg> for <arg fmt="%s" index="2">m8</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 62: <arg fmt="%s" index="1">k0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 63: <arg fmt="%s" index="1">k1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 64: <arg fmt="%s" index="1">k2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 65: <arg fmt="%s" index="1">k3</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 66: <arg fmt="%s" index="1">k4</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 67: <arg fmt="%s" index="1">k5</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 68: <arg fmt="%s" index="1">k6</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 69: <arg fmt="%s" index="1">k7</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Mask.vhd" Line 70: <arg fmt="%s" index="1">k8</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 79: <arg fmt="%s" index="1">r0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 80: <arg fmt="%s" index="1">r0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 81: <arg fmt="%s" index="1">r0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 82: <arg fmt="%s" index="1">r1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 83: <arg fmt="%s" index="1">r1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 84: <arg fmt="%s" index="1">r1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/auto/d/diallo/Cours/3A/A14/A14-2/project/dev/vhdl/Filter.vhd" Line 90: <arg fmt="%s" index="1">mask_result</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R0&lt;6:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R0&lt;31:29&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R1&lt;6:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R1&lt;31:29&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R2&lt;6:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">R2&lt;31:29&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">k4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

